{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.6.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "node-dev": "^7.0.0"
  }
}
